<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "../public/stylesheets/prompts.css" rel="stylesheet">
    <title>Text Adventure</title>
</head>
<body>
    <div class="container">
        <div id="text">You approach a fork in the road</div>
        <div id="choice-buttons" class="btn-grid">
            <button id="answer1" class="btn">To the Forest</button>
            <button id="answer2" class="btn">To the Cave</button>
            <button id="answer3" class="btn">To the Castle</button>
            <button id="answer4" class="btn">To the Labrynth</button>
        </div>
    </div>
</body>
</html>